# clava

./: .clavarc.json  .eslintrc  .gitignore  .mocharc.json  .project  CMakeCache.txt  Clava Parser Restructuring.xlsx  CxxWeaver.json  LICENSE  Makefile  README.md  clava.code-workspace  cmake_install.cmake  deps.cmake  deps_config.cmake  eclipse.build  jest.config.json  package-lock.json  package.json  tsconfig.json
AntarexClavaApi/: .classpath  .project  build.gradle  settings.gradle
AntarexClavaApi/src-lara/clava/antarex/: _Test.js  _Test.lara
ClangAstParser/: .classpath  .gitignore  .project  ClangAst Notes  Nodes Todo.xlsx  Type Parsing.txt  Wishlist.txt  build.gradle  ivy.xml  settings.gradle
ClangAstParser/resources/c/: array_filler.c.txt  boolean.c  boolean.c.txt  boolean2.c.txt  builtin_types.cl  builtin_types.cl.txt  cilk.c  cilk.c.txt  cl_attribute.cl.txt  compound_literal.c  compound_literal.c.txt  decl.c  decl.c.txt  enum.c  enum.c.txt  enum.h  enum.h.txt  goto.c.txt  labels.c  macro.c  macro.c.txt  macro.h  macro.h.txt  predefined.c.txt  sizeof.c  sizeof.c.txt  struct.c  struct.c.txt  struct2.c  struct2.c.txt  switch.c  switch.c.txt  timer_linux.c  timer_linux.c.txt  timer_windows.c.txt  types.c  types.c.txt  variadic.c.txt
ClangAstParser/resources/c/bench/: 2mm.c  2mm.c.txt  2mm.h.txt  nas_bt.c  nas_bt.c.txt  nas_ft.c  nas_ft.c.txt  nas_lu.c.txt  nas_ua.c  nas_ua.c.txt
ClangAstParser/resources/clang/c/: ast-dump-c-attr.c
ClangAstParser/resources/clangast/: test_includes.c  test_includes.cpp
ClangAstParser/resources/cxx/: ComplexType.cpp  ComplexType.cpp.txt  TemplateTemplateParmDecl.cpp  TemplateTemplateParmDecl.cpp.txt  VectorType.cpp.txt  attribute.cpp  attribute.cpp.txt  boolean.cpp  boolean.cpp.txt  boost.cpp  boost.cpp.txt  builtin_types.cpp  builtin_types.cpp.txt  character.cpp  character.cpp.txt  class_template.cpp  class_template.cpp.txt  class_template.h.txt  classes.cpp  comment.cpp  comment.cpp.txt  constructor.cpp  constructor.cpp.txt  constructor.h.txt  dbl_max.cpp.txt  decl.cpp  decl.cpp.txt  default.h  default.h.txt  dependent_scope_decl_ref_expr.cpp  enum.cpp.txt  enum.hpp  enum.hpp.txt  exceptions.cpp.txt  for.cpp  for.cpp.txt  friend.cpp  friend.cpp.txt  function_template.h  functions.cpp.txt  (+47 more)
ClangAstParser/resources/cxx/bench/: Routing.cpp.txt  ShortcutPosition.cpp  ShortcutPosition.h  atom.cpp  atom.cpp.txt  blocked_mm.cpp  blocked_mm.cpp.txt  fast_stack.cpp  fast_stack.cpp.txt  mini_logger.hpp.txt  pair_hash.cpp  pair_hash.cpp.txt  pair_hash.h.txt  sorted_id.cpp  sorted_id.h  stereo_matcher_template.h  template_expansion_pack.cpp.txt
ClangAstParser/resources/cxx/cuda/: atomicAdd.cu.txt  convolution_cache.cu  convolution_cache.cu.txt  mult_matrix.cu.txt  sumArrays.cu
ClangAstParser/resources/cxx/issues/: clava_issue09.h.txt  clava_issue10.cpp.txt  clava_issue13.cpp.txt  clava_issue14.h  clava_issue15.cpp  clava_issue15.cpp.txt  clava_issue17.cpp.txt  (+12 more)
ClangAstParser/run/: ClangAst-run.launch  ClavaSandbox-luisreis.launch  ClavaSandbox.launch
ClangAstParser/test-resources/c/: array_filler.c  array_filler.c.txt  boolean.c  boolean.c.txt  boolean2.c  builtin_types.cl  builtin_types.cl.txt  c89.c.txt  c99.c  c99.c.txt  cl_attribute.cl  compound_literal.c.txt  decl.c  enum.h.txt  gnu_stmt_expr.c  gnu_stmt_expr.c.txt  goto.c  goto.c.txt  labels.c.txt  macro.c.txt  macro.h  naked_loops.c  naked_loops.c.txt  predefined.c  predefined.c.txt  struct2.c  switch.c.txt  timer_windows.c  timer_windows.c.txt  types.c.txt  variadic.c
ClangAstParser/test-resources/cxx/: ArrayInitLoopExpr.cpp  ArrayInitLoopExpr.cpp.txt  OMPParallelForDirective.cpp  OMPParallelForDirective.cpp.txt  VectorType.cpp  boolean.cpp  boost.cpp  builtin_types.cpp.txt  class_template.cpp  class_template.cpp.txt  class_template.h  class_template.h.txt  classes.cpp  classes.cpp.txt  comment.cpp  comment.cpp.txt  comment_include.cpp  comment_include.cpp.txt  constructor.cpp  constructor.cpp.txt  constructor.h  dbl_max.cpp  dbl_max.cpp.txt  decl.cpp.txt  decl_windows.cpp.txt  default.h  dependent_scope_decl_ref_expr.cpp.txt  destructor.cpp  destructor.cpp.txt_  enum.cpp  enum.hpp.txt  exceptions.cpp  friend.cpp  friend.cpp.txt  functions.cpp  gnu_extensions.cpp  gnu_extensions.cpp.txt  if.cpp  if.cpp.txt  includes.cpp  (+33 more)
ClavaAst/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
ClavaHls/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
ClavaLaraApi/: .classpath  .project  build.gradle  ivy.xml  settings.gradle
ClavaLaraApi/src-js/clava/: System.js
ClavaLaraApi/src-lara/clava/: Joinpoints.js  core.js
ClavaOptionsManager/: build.gradle  settings.gradle
ClavaWeaver/: .classpath  .gitignore  .ignore  .project  README.md  build.gradle  clava_join_point_hierarchy.txt  clava_weaver.build  eclipse.build  ivy.xml  settings.gradle
ClavaWeaver/run/: ClavaUnit.launch  ClavaWeaver Generator.launch  ClavaWeaver-deploy.launch  ClavaWeaver.deploy  ClavaWeaver.launch  ClavaWeaverDoc.launch  ClavaWeaverGUI.launch
ClavaWeaverSpecs/: build.gradle  settings.gradle
TranslationUnitPatcher/: .classpath  .project  README.md  build.gradle  eclipse.build  ivy.xml  settings.gradle
TranslationUnitPatcher/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
TranslationUnitPatcher/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TranslationUnitPatcher/output/: file.cpp  patch.h
TranslationUnitPatcher/run/: TUPatcher-deploy.launch  TUPatcher.deploy  TUPatcherLauncher.launch
TranslationUnitPatcher/test/: cast.cpp  classes.cpp  nested.cpp  pointers.cpp  structs.cpp
(+3672 files in other folders)
