/**************************************************************
* 
*                       SetVariableAccess
* 
**************************************************************/
import lara.Strings;
import clava.autopar.get_varTypeAccess;


aspectdef SetVariableAccess
	input $ForStmt end

	var loopindex = GetLoopIndex($ForStmt);
	if (LoopOmpAttributes[loopindex].msgError.length !== 0)
		return;


	var innerloopsControlVarname = [];
	var loopControlVarname = LoopOmpAttributes[loopindex].loopControlVarname;
	innerloopsControlVarname = innerloopsControlVarname.concat(LoopOmpAttributes[loopindex].innerloopsControlVarname);


	LoopOmpAttributes[loopindex].varAccess = [];

	var $forFunction = $ForStmt.getAstAncestor('FunctionDecl');
	if($forFunction === undefined)
	{
		var $forRoot = $ForStmt.astParent;
		while($forRoot.astParent !== undefined)
		{
			$forRoot = $forRoot.astParent;
		}
	}

	var functionvarrefset = orderedVarrefs3($ForStmt.getAstAncestor('FunctionDecl'));
	var loopvarrefset = orderedVarrefs3($ForStmt);


	var noVarrefVariables = [];

	for(var index = 0; index < loopvarrefset.length; index++)
	{
		var $varref = loopvarrefset[index];

		call o : get_varTypeAccess($varref);
		var varTypeAccess = o.varTypeAccess;

		if (varTypeAccess === null)
		{
			continue;
		}

		var vardecl = o.vardecl;		
		var varUse = o.varUse;
		var declpos = null;
		var varName = o.varName;

		if (varTypeAccess !== 'varref' && noVarrefVariables.indexOf(varName) === -1)
			noVarrefVariables.push(varName);

		var useExpr = (varUse === 'read') ? 'R' : (varUse === 'write') ? 'W' : 'RW';

//		if(vardecl !== null && vardecl.currentRegion === undefined) {
//			println("UNDEFINED REGION IN VARDECL " + vardecl.name +"@" + vardecl.location);
//			println("VARDECL ROOT: " + vardecl.root.ast);
//		}
		
//		if (vardecl !== null || vardecl === undefined)
		if (vardecl !== null)		
		{
		
			var vardeclRegion = "";
			if(vardecl.currentRegion !== undefined) {
				vardeclRegion = vardecl.currentRegion.joinPointType;
			}
			//var vardeclRegion = vardecl.currentRegion.joinPointType;
			

			if ($ForStmt.contains(vardecl) === true)
				declpos = 'inside';
			else if (vardecl.joinPointType === 'param')
				declpos = 'param';
			else if (vardeclRegion === 'file')
				declpos = 'global';
			else if (vardeclRegion === 'function')
				declpos = 'outside';
			else if (vardeclRegion === 'loop')
				declpos = 'outside';
			else if (vardeclRegion === 'scope')
				declpos = 'inside';
			else if (vardecl.getAstAncestor('FunctionDecl').name === $ForStmt.getAstAncestor('FunctionDecl').name)
				declpos = 'outside';			
			else
				{
					Add_msgError(LoopOmpAttributes, $ForStmt,'declpos for Variable ' + $varref.name + ' can not be specified ' 
						+ '\t vardeclRegion : ' + vardeclRegion
						+ '\t $ForStmt.contains(vardecl) : ' + $ForStmt.contains(vardecl) 
						+ '\t vardecl : ' + vardecl.code + ' #' + vardecl.line);
					return;
				}			
		}


		if (
			(varTypeAccess === 'varref' && (innerloopsControlVarname.indexOf($varref.name) !== -1 || loopControlVarname === $varref.name)) // is loop control variable
			)
			continue;
		if ($varref.isFunctionArgument === true)
		{
			var callJP = $varref.getAncestor('call');
			if (safefunctionCallslist.indexOf(callJP.name) === -1)
			{
				Add_msgError(LoopOmpAttributes, $ForStmt,'Variable Access for ' + $varref.name + ' Can not be traced inside of function ' + callJP.name + ' called at line #' + callJP.line);
				return;
			}
		}
		
		var hasDescendantOfArrayAccess = false;
		if ($varref.descendantsAndSelf('arrayAccess').length > 0)
			hasDescendantOfArrayAccess = true;					

		var varUsage = null;
		var arraysizeStr = null;
	
		varUsage = {
					line : $varref.line,
					use : useExpr, 
					code : $varref.code, 
					isInsideLoopHeader : $varref.isInsideLoopHeader,
					parentlooprank : $varref.getAstAncestor('ForStmt').rank
					};		

		if (varTypeAccess === 'memberArrayAccess' || varTypeAccess === 'arrayAccess')
		{
			varUsage.subscript = $varref.subscript;
			if (vardecl !== null)
			{
				arraysizeStr = vardecl.code;
				arraysizeStr = arraysizeStr.slice(arraysizeStr.indexOf('['),arraysizeStr.lastIndexOf(']')+1);
				if (arraysizeStr.length === 0) // parameter pass as : int *array
					arraysizeStr = null;
			}			
		}
		
		if (hasDescendantOfArrayAccess === true)
		{
			if ($varref.subscript === undefined) 
			{
				Add_msgError(LoopOmpAttributes, $ForStmt,' NO  subscript for Array Access ' + $varref.code);
				return;
			}

			call o : retsubscriptcurrentloop($varref, loopControlVarname);
			varUsage.subscriptcurrentloop = o.subscriptstr;

			var subscriptVarNamelist = [];
			for(var arrayAccessobj of  $varref.descendantsAndSelf('arrayAccess'))
			{
				call retsubscriptVars(arrayAccessobj,subscriptVarNamelist);
			}
			
			varUsage.IsdependentCurrentloop = false;
			if (subscriptVarNamelist.indexOf(loopControlVarname) !== -1)
				varUsage.IsdependentCurrentloop = true;
				
			varUsage.IsdependentInnerloop = false;
			for( var innerloopsVarname of innerloopsControlVarname)
				if (subscriptVarNamelist.indexOf(innerloopsVarname) !== -1)
					{
						varUsage.IsdependentInnerloop = true;
						break;
					}

			varUsage.IsdependentOuterloop = false;
			for( var  subscriptVarName of subscriptVarNamelist)
				if (
						subscriptVarName !== loopControlVarname && 
						innerloopsControlVarname.indexOf(subscriptVarName) === -1
					)
				{					
					var varObj = SearchStruct(LoopOmpAttributes[loopindex].varAccess, {varTypeAccess : 'varref', name : subscriptVarName});

					if (varObj.length !== 0 && varObj[0].use.indexOf('W') !== -1)
						break; 
					varUsage.IsdependentOuterloop = true;
					break;
				}


			var strdep = '';
			strdep = strdep + (varUsage.IsdependentCurrentloop === true ? ' dependentCurrentloop\t ' : '\t ');
			strdep = strdep + (varUsage.IsdependentInnerloop === true ? ' dependentInnerloop\t ' : '\t ');
			strdep = strdep + (varUsage.IsdependentOuterloop === true ? ' IsdependentOuterloop\t ' : '\t ');
		}

		var varObj = SearchStruct(LoopOmpAttributes[loopindex].varAccess, {varTypeAccess : varTypeAccess, name : varName});

		if (varObj.length ===0)
		{
			var varNextUse = FindVariableNextUse(functionvarrefset, LoopOmpAttributes[loopindex].end, varTypeAccess, varName);

			LoopOmpAttributes[loopindex].varAccess.push({
				name : varName,
				varTypeAccess : varTypeAccess,
				isInsideLoopHeader : $varref.isInsideLoopHeader,
				declpos : declpos,
				usedInClause : false,
				use : useExpr,
				sendtoPetit : false,
				useT : useExpr,
				nextUse : varNextUse,
				varUsage : [varUsage],
				ArraySize : arraysizeStr,
				hasDescendantOfArrayAccess : hasDescendantOfArrayAccess
			});
		}
		else
		{
			for(var i=0;i<useExpr.length;i++)
				if ( varObj[0].use[varObj[0].use.length-1] != useExpr[i] )
				{
					varObj[0].use += useExpr[i];
				}
			
			varObj[0].use = Strings.replacer(varObj[0].use,'WRW','W');
			varObj[0].varUsage.push(varUsage);		
			varObj[0].useT += useExpr;
		}
	}


	
	// for removing array access with similar subscript for current loop
	var candidateArraylist = SearchStruct(LoopOmpAttributes[loopindex].varAccess, {usedInClause : false, hasDescendantOfArrayAccess : true});

	for(var i = 0; i < candidateArraylist.length; i++)
	{
		var varObj = candidateArraylist[i];

		if ( varObj.use.indexOf('W') !== -1)
		{
			tmpstr = varObj.varUsage[0].subscriptcurrentloop;
			for(var j = 0; j < varObj.varUsage.length; j++)
			{
				if (varObj.varUsage[j].subscriptcurrentloop !== tmpstr || varObj.varUsage[j].subscriptcurrentloop ===  '' )
				{
					varObj.sendtoPetit = true;
					break;
				}
			}			
		}
		else
			varObj.sendtoPetit = false;
	}
	
	for(var index = 0 ; index < LoopOmpAttributes[loopindex].varAccess.length; index++)
	{
		var varObj = LoopOmpAttributes[loopindex].varAccess[index];
		if (varObj.varTypeAccess === 'varref' && noVarrefVariables.indexOf(varObj.name) !== -1)
		{
			LoopOmpAttributes[loopindex].varAccess.splice(index,1);
			index--;
		}
	}

	var varreflist = SearchStruct(LoopOmpAttributes[loopindex].varAccess, {varTypeAccess : 'varref'});
	var varreflistName = [];
	for(var i = 0; i < varreflist.length; i++)
		varreflistName.push(varreflist[i].name);


	select $ForStmt.body.if.varref end
	apply
		var index = varreflistName.indexOf($varref.name);
		if ( index !== -1 && varreflist[index].declpos !== 'inside' && varreflist[index].useT === 'W' && varreflist[index].nextUse === 'R')
		{
			Add_msgError(LoopOmpAttributes, $ForStmt,' Variable Access ' + $varref.name + ' is changed inside  of ifstmt');
			return;
		}
	end
	condition $varref.useExpr.use.indexOf('write') !== -1 end

	LoopOmpAttributes[loopindex].privateVars = [];
	LoopOmpAttributes[loopindex].firstprivateVars = [];
	LoopOmpAttributes[loopindex].lastprivateVars = [];
	LoopOmpAttributes[loopindex].reduction = [];

end

/**************************************************************
* 
*                       FindVariableNextUse
* 
**************************************************************/

function FindVariableNextUse(functionvarrefset, loopEndline, varTypeAccess, varName)
{
	var varNextUse = null;

	for(var index = 0; index < functionvarrefset.length; index++)
		if (functionvarrefset[index].line > loopEndline)
		{
			var $varobj = functionvarrefset[index];
			call o : get_varTypeAccess($varobj);
			if (o.varTypeAccess === varTypeAccess && o.varName === varName)
			{
				varNextUse = (o.varUse == 'read') ? 'R' : (o.varUse == 'write') ? 'W' : 'RW';
				break;
			}
		}

	return varNextUse;	 
}

aspectdef retsubscriptVars
	input $stmt, varNamelist end

	select $stmt.subscript end
	apply
		for($varref of $subscript.descendantsAndSelf("varref"))
			if (varNamelist.indexOf($varref.name) === -1)
				varNamelist.push($varref.name);
	end

end


aspectdef retsubscriptcurrentloop
	input $varref, loopControlVarname end
	output subscriptstr end

	this.subscriptstr = '';

	select $varref.subscript  end
	apply
		for($varref of $subscript.descendantsAndSelf("varref"))
			if ( $varref.name === loopControlVarname)
			{
				this.subscriptstr += '[' + $subscript.code +']';
				break;
			}
	end

end


