import antarex.margot.Enum;

/**
 * Enum that holds the names of the metrics supported by mARGOt.
 * 
 * @enum
 * */
var MargotMetricName = new Enumeration('TIME', 'ENERGY', 'THROUGHPUT');

/**
 * Class that represents a metric used by mARGOt. It has a name and a unit.
 * 
 * For instance, it can represent time in us.
 * 
 * @param {MargotMetricName} name - the name of the metric
 * @param {Unit} unit - the unit this metric is measured in
 * 
 * @constructor
 * */
var MargotMetric = function(name, unit) {
    
    this._name = name;
    this._unit = unit;
    
    this._info = {};
};

/**
 * Adds arbitrary information to this metric using a <key, value> pair.
 * */
MargotMetric.prototype.addInfo = function(key, value) {
	this._info[key] = value;
}

/**
 * Returns the name of this metric.
 * */
MargotMetric.prototype.getName = function() {
    return this._name;
};

/**
 * Returns the unit of this metric.
 * */
MargotMetric.prototype.getUnit = function() {
    return this._unit;
};

/**
 * Sets the unit of this metric.
 * 
 * @param {Unit} unit - the new unit
 * */
MargotMetric.prototype.setUnit = function(unit) {
    this._unit = unit;
};

/**
 * Returns the name of the unit of this metric.
 * */
MargotMetric.prototype.getUnitName = function() {
    return this._unit.getName();
};

/**
 * Converts a value in a provided unit to the unit of this metric.
 * 
 * @param {Number} value - the value to convert
 * @param {string} unit - the unit in which the value is represented
 * 
 * */
MargotMetric.prototype.convertUnit = function(value, unit, unitHasBaseName) {
    return this._unit.convert(value, unit, unitHasBaseName);
};
