plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.11"     
	
	implementation ':SpecsUtils'
	implementation ':CommonsLangPlus'
	implementation ':JacksonPlus'
    implementation ':SymjaPlus'
	implementation ':LaraApi'
	implementation ':LaraUtils'		
	implementation ':ClavaAst'		

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.4'
}

java {
	withSourcesJar()
}


// Project sources
sourceSets {
   main {
      java {
         srcDir 'src-java'
      }

      resources {
         srcDir 'src-lara'
         srcDir 'src-lara-clava'
         srcDir 'src-js'		 
      }
	  
   }   
}
