plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.13.1"     
	
	implementation ':SpecsUtils'
	implementation ':CommonsLangPlus'
	implementation ':JacksonPlus'
   	implementation ':SymjaPlus'
	implementation ':LaraUtils'		
	implementation ':ClavaAst'		

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.12.1'
}

java {
	withSourcesJar()
}


// Project sources
sourceSets {
   main {
      java {
         srcDir 'src-java'
      }
   }   
}
