plugins {
    id 'distribution'
    id 'java'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    implementation ':SpecsUtils'
    implementation ':LaraUtils'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src-java'
        }

        resources {
            srcDir 'src-lara'
            srcDir 'src-js'
        }
    }
}
