import lara.benchmark.NasBenchmarkInstance;

import lara.benchmark.BenchmarkSet;

import lara.util.PredefinedStrings;
import lara.util.StringSet;

/**
 * C-version of the NAS benchmarks.
 */
function NasBenchmarkSet() {
    // Parent constructor
    BenchmarkSet.call(this, "NasBenchmarkSet");
	
	this._testBenchmarks = ["BT", "CG", "EP", "FT", "IS", "LU", "MG", "SP"];	
	this._testInputSizes = ["W"];
}
// Inheritance
NasBenchmarkSet.prototype = Object.create(BenchmarkSet.prototype);

/*
 * Available benchmarks
 */
NasBenchmarkSet._benchmarkNames = new PredefinedStrings("benchmark name", true, ["BT", "CG", "EP", "FT", "IS", "LU", "MG", "SP"]); // UA is currently having compilation problems, disabled

/*
 * Available sizes
 */
NasBenchmarkSet._inputSizes = new PredefinedStrings("input size", true, ["S", "W", "A", "B", "C", "D", "E"]);		


/**
 * @return {lara.util.PredefinedStrings} Names of the available benchmarks.
 */
NasBenchmarkSet.getBenchmarkNames = function() {
	return NasBenchmarkSet._benchmarkNames;
}

/**
 * @return {lara.util.PredefinedStrings} Available input sizes (some benchmarks might not support all sizes).
 */
NasBenchmarkSet.getInputSizes = function() {
	return NasBenchmarkSet._inputSizes;
}

NasBenchmarkSet.isSizeSupported = function(benchName, inputSize) {
	// Check if name and inputSize are valid
	NasBenchmarkSet.getBenchmarkNames().test(benchName);
	NasBenchmarkSet.getInputSizes().test(inputSize);

	// Benchmarks supported sizes map:
	//BT: S, W, A, B, C, D, E
	//CG: S, W, A, B, C
	//EP: S, W, A, B, C, D, E
	//FT: S, W, A, B, C, D, E
	//IS: S, W, A, B, C, D
	//LU: S, W, A, B, C, D, E
	//MG: S, W, A, B, C, D, E
	//SP: S, W, A, B, C, D, E
	//UA: S, W, A, B, C, D	
	
	if(benchName === "CG" && (inputSize === "D" || inputSize === "E")) {
		return false;
	}

	if(benchName === "IS" && (inputSize === "E")) {
		return false;
	}	
	
	if(benchName === "UA" && (inputSize === "E")) {
		return false;
	}	
	
	return true;
}

NasBenchmarkSet.prototype.setBenchmarks = function() {
	this._testBenchmarks = getBenchmarkNames().parse(arrayFromArgs(arguments));
}

NasBenchmarkSet.prototype.setInputSizes = function() {
	this._testInputSizes = getInputSizes().parse(arrayFromArgs(arguments));
}


/**
 * Prints the current NAS benchmark set.
 */
NasBenchmarkSet.prototype.print = function() {
	println("BenchmarkSet: " + this.getName());
	println("Benchmark names: " + this._testBenchmarks);
	println("Benchmark sizes: " + this._testInputSizes);	

	for(var benchName of this._testBenchmarks) {

		print(benchName+":");

		for(var inputSize of this._testInputSizes) {

			if(NasBenchmarkSet.isSizeSupported(benchName, inputSize)) {
				print(" " + inputSize);
			}
		}
		
		println();
	}
}

/*** IMPLEMENTATIONS ***/

NasBenchmarkSet.prototype._getInstancesPrivate = function() {

	var instances = [];

	for(var benchName of this._testBenchmarks) {
	
		for(var inputSize of this._testInputSizes) {
		
			if(!NasBenchmarkSet.isSizeSupported (benchName, inputSize)) {
				continue;
			}
		
			instances.push(new NasBenchmarkInstance(benchName, inputSize));
		
		}	
	}
	
	return instances;
}
