import ClangEnums;
import weaver.Query;
import lara.Io;


aspectdef ClangEnumsGenerator
	input header="Type.h", outputFolder="./" end

	console.log("Calling generator for header '"+header+"', generating files in folder " + Io.getPath(outputFolder).getAbsolutePath());

	// Get corresponding ClangEnum
	var headerEnums = ClangEnums.getHeader(header);
	
	if(headerEnums === undefined) {
		console.log("Could not find ClangEnum for header file '"+header+"'");
		return;
	}
	

	console.log("Searching for enums in header '"+header+"'...");
				
	for(var $enum of Query.search("enumDecl")) {
			headerEnums.process($enum);
	/*
		if(typeEnums.has($enum.name)) {
			console.log("Saving Enum: " + $enum.name);
			// Save enum values
			var enumFile = Io.getPath($enum.name + "_type.h.txt");
			var enumValues = $enum.enumerators.map($enumValue => $enumValue.name).join("\n");
			Io.writeFile(enumFile, enumValues);			
		}
*/
	}

	console.log("Finished searching, generating code");
	
	headerEnums.generateCode(outputFolder);
	
//	console.log($app.ast);
	

//	console.log("hello");	
end