import ClangEnums;
import weaver.Query;
import lara.Io;


aspectdef ClangEnumsGenerator
	input header="Type.h", outputFolder="./" end

	println("Calling generator for header '"+header+"', generating files in folder " + Io.getPath(outputFolder).getAbsolutePath());

	// Get corresponding ClangEnums
	var headerEnums = ClangEnums.getHeader(header);
	
	if(headerEnums === undefined) {
		println("Could not find enums for header '"+header+"'");
		return;
	}
	

	println("Searching for enums in header '"+header+"'...");
		
	for(var $enum of Query.search("enumDecl")) {
			headerEnums.process($enum);
	}

	println("Finished searching, generating code");
	
	headerEnums.generateCode(outputFolder);
	
end