import ClangEnums;
import weaver.Query;
import lara.Io;


aspectdef ClangEnumsGenerator
	input header="Type.h", outputFolder="./" end

	println("Calling generator for header '"+header+"', generating files in folder " + Io.getPath(outputFolder).getAbsolutePath());

	// Get corresponding ClangEnum
	var clangEnum = ClangEnums.getHeader(header);
	
	if(clangEnum === undefined) {
		println("Could not find ClangEnum for header file '"+header+"'");
		return;
	}
	

	println("Searching for enums in header '"+header+"'...");
		
	var startingNode = clangEnum.getStartingNode();	
		
	for(var $enum of Query.searchFrom(startingNode, "enumDecl")) {
			clangEnum.process($enum);
	/*
		if(typeEnums.has($enum.name)) {
			println("Saving Enum: " + $enum.name);
			// Save enum values
			var enumFile = Io.getPath($enum.name + "_type.h.txt");
			var enumValues = $enum.enumerators.map($enumValue => $enumValue.name).join("\n");
			Io.writeFile(enumFile, enumValues);			
		}
*/
	}

	println("Finished searching, generating code");
	
	clangEnum.generateCode(outputFolder);
	
//	println($app.ast);
	

//	println("hello");	
end