<SimpleDataStore>
  <name>LaraI Options</name>
  <values>
    <entry>
      <string>workspace</string>
      <FileList>
        <fileList/>
      </FileList>
    </entry>
    <entry>
      <string>library includes</string>
      <FileList>
        <fileList/>
      </FileList>
    </entry>
    <entry>
      <string>main</string>
      <string></string>
    </entry>
    <entry>
      <string>output</string>
      <file></file>
    </entry>
    <entry>
      <string>parsingNumThreads</string>
      <int>0</int>
    </entry>
    <entry>
      <string>libcCxxMode</string>
      <pt.up.fe.specs.clang.LibcMode>AUTO</pt.up.fe.specs.clang.LibcMode>
    </entry>
    <entry>
      <string>cudaGpuArch</string>
      <string></string>
    </entry>
    <entry>
      <string>parseIncludes</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>javascript</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Disable Remote Dependencies</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>joptions_current_folder_path</string>
      <java.util.Optional isPresent="false"/>
    </entry>
    <entry>
      <string>Generate Modified Code Only</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>parallelParsing</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>api_autoload</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>continueOnParsingErrors</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Weaved code foldername</string>
      <string>woven_code</string>
    </entry>
    <entry>
      <string>external_dependencies</string>
      <StringList>
        <stringList/>
      </StringList>
    </entry>
    <entry>
      <string>Disable Weaving</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>metrics</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>C/C++ Standard</string>
      <pt.up.fe.specs.clava.language.Standard>GNUXX11</pt.up.fe.specs.clava.language.Standard>
    </entry>
    <entry>
      <string>workspace_extra</string>
      <map/>
    </entry>
    <entry>
      <string>Clava Custom Resources</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>restrict mode</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>loc</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Disable Code Generation</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>log</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>autoimportjs</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Clean intermediate files</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>systemIncludesThreshold</string>
      <int>1</int>
    </entry>
    <entry>
      <string>argv</string>
      <string>{&quot;llvmFolder&quot;:&quot;C:/Users/JBispo/Work/Repos/Lab/clava/deps/deps-lib/../artifacts/llvm14.0.6-Windows-gcc5&quot;}</string>
    </entry>
    <entry>
      <string>tools</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
    <entry>
      <string>jsEngine</string>
      <pt.up.fe.specs.jsengine.JsEngineType>GRAALVM_COMPAT</pt.up.fe.specs.jsengine.JsEngineType>
    </entry>
    <entry>
      <string>flatOutputFolder</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>bundle_tags</string>
      <string></string>
    </entry>
    <entry>
      <string>customClangAstDumperExe</string>
      <file></file>
    </entry>
    <entry>
      <string>Compiler Flags</string>
      <string></string>
    </entry>
    <entry>
      <string>Compiler Flags in list format</string>
      <StringList>
        <stringList>
          <string>-Wno-narrowing</string>
          <string>-Wno-deprecated-register</string>
          <string>-Wno-unused-value</string>
        </stringList>
      </StringList>
    </entry>
    <entry>
      <string>Check C/CXX Syntax</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>aspect</string>
      <file>Main.js</file>
    </entry>
    <entry>
      <string>ignoreHeaderIncludes</string>
      <StringList>
        <stringList/>
      </StringList>
    </entry>
    <entry>
      <string>cudaPath</string>
      <string></string>
    </entry>
    <entry>
      <string>stack trace</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>include</string>
      <FileList>
        <fileList/>
      </FileList>
    </entry>
    <entry>
      <string>debug</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Disable Clava Info</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Copy files in sources</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>Generate CMake Integration Helper Files</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>verbose</string>
      <org.lara.interpreter.joptions.config.interpreter.VerboseLevel>warnings</org.lara.interpreter.joptions.config.interpreter.VerboseLevel>
    </entry>
    <entry>
      <string>header includes</string>
      <FileList>
        <fileList/>
      </FileList>
    </entry>
    <entry>
      <string>report</string>
      <OptionalFile>
        <file></file>
        <used>false</used>
      </OptionalFile>
    </entry>
  </values>
  <strict>false</strict>
</SimpleDataStore>