
int main() {
   char a = U'\U00000061';
   char z = 'z';
   char16_t b = u'\U00008C93';
   char16_t c = u'\U00008C93';
   char n2 = 10;
   // C++ Reserved or Non-graphic Characters
   char n = '\n';
   char ht = '\t';
   char vt = '\v';
   char bs = '\b';
   char cr = '\r';
   char ff = '\f';
   char bel = '\a';
   char backslash = '\\';
   char question = '\?';
   char singlequote = '\'';
   char doublequote = '\"';
   char nul = '\0';
   char octal = '\010';
   char hexa = '\x00b';
   
   return 0;
}
