import lara.benchmark.ClavaBenchmarkInstance;
import lara.benchmark.PolybenchBenchmarkResources;

import clava.Clava;
import clava.ClavaJoinPoints;

import weaver.WeaverJps;

/**
 * Instance of a C Polybench benchmark.
 */
function PolybenchBenchmarkInstance(benchmarkName, inputSize) {
    // Parent constructor
    ClavaBenchmarkInstance.call(this, "Polybench-" + benchmarkName + "-" + inputSize);
	
	this._benchmarkName = benchmarkName;
	this._inputSize = inputSize;
	
	this._previousStandard = undefined;
	this._previousFlags = undefined;
	
	this.getCMaker().addFlags("m");

// Add .c, .h and utils	
//	var filename = "NAS_" + benchmarkName + ".c";
//	this._file = PolybenchBenchmarkResources.getFile(filename);
}
// Inheritance
PolybenchBenchmarkInstance.prototype = Object.create(ClavaBenchmarkInstance.prototype);


/*** IMPLEMENTATIONS ***/

PolybenchBenchmarkInstance.prototype._loadPrivate = function() {


	// Save current AST
	Clava.pushAst();
	
	// Clean AST
	WeaverJps.root().removeChildren();

	// Add code
	this._addCode();
//	var clavaJPFile = ClavaJoinPoints.file(this._file);
//	Clava.addFile(clavaJPFile);	
	
	// Set standard
	this._previousStandard = Clava.getData().getStandard();
	Clava.getData().setStandard("c99");	

	// Set define
	this._previousFlags = Clava.getData().getFlags();
	var modifiedFlags = this._previousFlags + " -D" + this._inputSize + "_DATASET -DPOLYBENCH_TIME";
	Clava.getData().setFlags(modifiedFlags);

	// Rebuild
	Clava.rebuild();

}



PolybenchBenchmarkInstance.prototype._closePrivate = function() {
	// Restore standard
	Clava.getData().setStandard(this._previousStandard);	
	this._previousStandard = undefined;

	// Restore flags
	Clava.getData().setFlags(this._previousFlags);
	this._previousFlags = undefined;	

	// Restore previous AST
	Clava.popAst();
		
}

PolybenchBenchmarkInstance.prototype._addCode = function() {

	// Create array with source files	
	var sourceFiles = [];
	sourceFiles.push(this._benchmarkName + ".c");
	sourceFiles.push(this._benchmarkName + ".h");	
	sourceFiles.push("polybench.c");
	sourceFiles.push("polybench.h");	

	// Add files to tree
	for(var filename of sourceFiles) {
		var file = PolybenchBenchmarkResources.getFile(filename);
		var clavaJPFile = ClavaJoinPoints.file(file);
		Clava.addFile(clavaJPFile);	
	}
}
