digraph clava_join_point_hierarchy {
node [color=lightblue2, style=filled];
rankdir="RL"
node [fontsize=10, shape=box, height=0.25]
edge [fontsize=10]
"accessSpecifier"->"decl"
"adjustedType"->"type"
"arrayAccess"->"expression"
"arrayType"->"type"
"binaryOp"->"op"
"body"->"scope"
"builtinType"->"type"
"call"->"expression"
"case"->"statement"
"cast"->"expression"
"cilkFor"->"loop"
"cilkSpawn"->"call"
"cilkSync"->"statement"
"class"->"record"
"clavaException"->"joinpoint"
"comment"->"joinpoint"
"decl"->"joinpoint"
"declarator"->"namedDecl"
"deleteExpr"->"expression"
"elaboratedType"->"type"
"empty"->"joinpoint"
"enumDecl"->"namedDecl"
"enumType"->"tagType"
"enumeratorDecl"->"namedDecl"
"expression"->"joinpoint"
"field"->"declarator"
"file"->"joinpoint"
"function"->"declarator"
"functionType"->"type"
"if"->"statement"
"include"->"decl"
"literal"->"expression"
"loop"->"statement"
"marker"->"pragma"
"memberAccess"->"expression"
"memberCall"->"call"
"method"->"function"
"namedDecl"->"decl"
"newExpr"->"expression"
"omp"->"pragma"
"op"->"expression"
"param"->"vardecl"
"parenType"->"type"
"pointerType"->"type"
"pragma"->"joinpoint"
"program"->"joinpoint"
"qualType"->"type"
"record"->"namedDecl"
"returnStmt"->"statement"
"scope"->"statement"
"statement"->"joinpoint"
"struct"->"record"
"switch"->"statement"
"tag"->"pragma"
"tagType"->"type"
"templateSpecializationType"->"type"
"ternaryOp"->"op"
"this"->"expression"
"type"->"joinpoint"
"typedefDecl"->"typedefNameDecl"
"typedefNameDecl"->"namedDecl"
"typedefType"->"type"
"unaryExprOrType"->"expression"
"unaryOp"->"op"
"undefinedType"->"type"
"vardecl"->"declarator"
"variableArrayType"->"arrayType"
"varref"->"expression"
"wrapperStmt"->"statement"
}

