plugins {
    id "java"
 	id 'distribution'
    id "com.github.johnrengelman.shadow" version "8.1.0" // TODO Replace with the latest version

}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.11"     


    implementation ':ClangAstParser'
    implementation ':jOptions'
    implementation ':SpecsUtils'
}

// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }

	  resources {
		srcDir 'resources'
	  }      
   }
	
   
   test {
      java {
         srcDir 'test'
      }
	  
	  resources {
		srcDir 'resources'
	  }
   }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pt.up.fe.specs.tupatcher.TUPatcherLauncher'
        )
    }
}

shadowJar {
    archiveBaseName.set("tupatcher-uber")
    archiveClassifier.set('')
    archiveVersion.set('')
}
