/**
 * Contains information about the variables created when inserting an OpenCL call.
 */
function OpenCLCallVariables(id) {
	this.id = id;
}

OpenCLCallVariables.prototype.getKernelFile = function() {
	return this.id + "_kernel_file";
}


OpenCLCallVariables.prototype.getKernelString = function() {
	return this.id + "_kernel_string";
}


OpenCLCallVariables.prototype.getKernelStringSize = function() {
	return this.id + "_kernel_string_size";
}

OpenCLCallVariables.prototype.getErrorCode = function() {
	return "opencl_error_code";
}

OpenCLCallVariables.prototype.getNumPlatforms = function() {
	return "opencl_num_platforms";
}

OpenCLCallVariables.prototype.getPlatformId = function() {
	return "opencl_platform_id";
}
