//import clava.opencl.OpenCLTemplates;
import clava.opencl.OpenCLCallVariables;

import lara.util.IdGenerator;
import lara.util.Replacer;

import lara.Platforms;

/**
 *
 */
function OpenCLCall() {
	this.$kernel = undefined;
	this.deviceId = 1;
}


OpenCLCall.prototype.setKernel = function($function) {
	// Verification (should be isOpenCLKernel)
	checkTrue($function.ancestor("file").isOpenCL, "OpenCLCall.setKernel: expected an OpenCL kernel");
	this.$kernel = $function;
}

OpenCLCall.prototype.setDeviceId = function(deviceId) {
	checkNumber(deviceId, "OpenCLCall.setDevideId");
	this.deviceId = deviceId;
}

OpenCLCall.prototype.replaceCall = function($call) {
	this._replaceCallPreconditions();

	// Add include
	this._addOpenCLInclude($call);
	
	// Generate id
	var id = IdGenerator.next("opencl_call_");
	var variables = new OpenCLCallVariables(id);
	
	this._loadKernelFile($call, variables);
	this._clInit($call, variables);
}

OpenCLCall.prototype._replaceCallPreconditions = function() {
	checkDefined(this.$kernel, "OpenCLCall._replaceCallPreconditions: Expected kernel to be set");
}

OpenCLCall.prototype._addOpenCLInclude = function($call) {

	var $file = $call.ancestor("file");

	// If MacOS, add include <OpenCL/opencl.h>
	if(Platforms.isMac()) {
		$file.exec addInclude("OpenCL/opencl.h", true);
		return;
	}

	// Otherwise, <CL/cl.h>
	$file.exec addInclude("CL/cl.h", true);
}


OpenCLCall.prototype._loadKernelFile = function($call, variables) {

	// Get necessary data
	var $kernelFile = $call.ancestor("file");
	var kernelPath = $kernelFile.relativeFilepath;
	var kernelFileBytes = Io.getPath($kernelFile.filepath).length();

	// Get template and replace values	
	//var replacer = new Replacer(OpenCLTemplates.getString("load_file.c"));
	var replacer = new Replacer(OpenCLTemplates.LOAD_FILE.read());
	
	replacer.replaceAll("<VAR_FILE>", variables.getKernelFile()); 
	replacer.replaceAll("<VAR_SOURCE_STR>", variables.getKernelString()); 
	replacer.replaceAll("<VAR_SOURCE_SIZE>", variables.getKernelStringSize()); 
	
	replacer.replaceAll("<KERNEL_FILE>", kernelPath); 
	replacer.replaceAll("<SOURCE_SIZE_BYTES>", kernelFileBytes); 

	// Insert before the call
	$call.insert before replacer.getString();
}

OpenCLCall.prototype._clInit = function($call, variables) {
	// This only needs to be done once per function
	// TODO: Set of functions where this has been called
	
	// Get template and replace values	
	var replacer = new Replacer(OpenCLTemplates.CL_INIT.read());
	
	replacer.replaceAll("<DEVICE_ID>", this.deviceId);
	replacer.replaceAll("<VAR_ERROR_CODE>", variables.getErrorCode()); 
	replacer.replaceAll("<VAR_NUM_PLATFORMS>", variables.getNumPlatforms()); 
	replacer.replaceAll("<VAR_PLATFORM_ID>", variables.getPlatformId()); 
	
	// Insert before the call
	$call.insert before replacer.getString();
}




	