plugins {
    id 'distribution'
    id 'java'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    implementation ':GitPlus'
    implementation ':jOptions'
    implementation ':SpecsUtils'
    implementation ':SymjaPlus'

    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.12.1'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
