plugins {
 	id 'distribution'
}

// Java project
apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
	testImplementation "junit:junit:4.13.1"     


    implementation ':GitPlus'
    implementation ':GsonPlus'
    implementation ':jOptions'
    implementation ':SpecsUtils'
    implementation ':SymjaPlus'
    implementation ':tdrcLibrary'

	implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.12.1'	

}

java {
	withSourcesJar()
}

// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'
      }  
   }
}
