plugins {
    id 'distribution'
    id 'java'
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Repositories providers
repositories {
    mavenCentral()
}

dependencies {
    implementation ':GitPlus'
    implementation ':jOptions'
    implementation ':SpecsUtils'
    implementation ':SymjaPlus'

    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'com.google.code.gson:gson:2.12.1'
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}
