import lara.util.IdGenerator;

function _normalizeSig(sig) {
	var tmp = Strings.replacer(sig, '\\(', '_');
	return Strings.replacer(tmp, '\\)', '_');
}

/**
 * 		Enum with the results of the validity test.
 * */
var _Res = {VALID:1, INVALID:0, WAITING:-1};

function _isProcessed(sig, processed) {
	
	return processed[sig] === _Res.VALID 
		|| processed[sig] === _Res.INVALID;
}

function _isWaiting(sig, processed) {
	
	return processed[sig] === _Res.WAITING;
}

/**
 * 		Finds possible targets for memoization. Filters results based
 * 	on the given predicate function (or uses default).
 * */
aspectdef _Memoi_FindTargets

	input filter end
	output targets = [] end
	
	// use default predicate if user doesn't provide one
	if(filter === undefined) {
		filter = _isValidMemoi;
	}
	
	var processed = {};
	
	select stmt.call end
	apply
		var sig = $call.function.signature;
		
		// if we've processed this one before (valid or not), skip
		if(_isProcessed(sig, processed)) {
			
			continue;
		}
		
		// test if valid
		var valid = filter($call, processed);
		if(valid === _Res.VALID) {
			targets.push(sig);
		}
	end
end

/**
 * 		Finds the target function and gets its return type.
 * 
 * @aspect
 * @private
 * */
aspectdef _Memoi_FindType
	input
		targetSig
	end
	output
		foundType = ''
	end

	select stmt.call{signature === targetSig} end
	apply
	
		var valid = _isValidMemoi($call, {});
		if(valid === _Res.VALID) {
			var $functionType = $call.function.functionType;
			foundType = $functionType.returnType.code;
			return;
		}
	end
	throw 'Target function "' + targetSig + '" not found.';
end

function _isValidMemoi($call, processed) {
	
	var test = _isValidMemoiRecursive($call, processed);
	
	if(test === _Res.WAITING) {
		
		var sig = $call.signature;
		
		processed[sig] = _Res.VALID;
		return _Res.VALID;
	}
	
	return test;
}

/**
 * 		Checks if the target function is valid.
 *
 *	The constraints are:
 *	1) it has only a single parameter;
 *	2) the parameter and return type are both T;
 *	3) T is one of {int, float, double};
 * 	4) It doesn't access global state;
 *	5) It doesn't call non-valid functions.
 **/
function _isValidMemoiRecursive($call, processed) {

	var sig = $call.signature;
	
	// 0) check if this function was processed before
	if(_isProcessed(sig, processed)) {
		
		return processed[sig];
	}
	
	// mark this as being processed
	processed[sig] = _Res.WAITING;
	
	var $func = $call.function;
	var $functionType = $func.functionType;
	var $returnType = $functionType.returnType;
	var paramTypes = $functionType.paramTypes;

	// 1) it has only a single parameter
	if(paramTypes.length != 1) {
		
		debug(sig + ' - has more than 1 parameter');
		
		processed[sig] = _Res.INVALID;
		return _Res.INVALID;
	}
	
	// 2) the parameter and return type are both T
	if(paramTypes[0].code != $returnType.code) {

		debug(sig + ' - parameter and return type are different');
		
		processed[sig] = _Res.INVALID;
		return _Res.INVALID;
	}
	
	// 3) T is one of {int, float, double}
	if(!_testType($returnType, ['int', 'float', 'double'])) {
		
		debug(sig + ' - type is not supported: ' + $returnType.code);
		
		processed[sig] = _Res.INVALID;
		return _Res.INVALID;
	}
	
	// Try to get the definition
	var $def = $call.definition;
	if($def === undefined) {
		
		if(!_isWhiteListed(sig)) {
			
			debug(sig + ' - definition not found, not whitelisted');
			
			processed[sig] = _Res.INVALID;
			return _Res.INVALID;
		} else {

			processed[sig] = _Res.VALID;
			return _Res.VALID;
		}
	}
	
	// 4) It doesn't access global state (unless constants)
	var varRefs = $def.descendants('varref');
	for(var $ref of varRefs) {
	
		var $varDecl = $ref.declaration;
		
		if($varDecl.isGlobal && (!$ref.type.constant || $ref.type.isPointer)) {
			
			debug(sig + ' - accesses non-const global storage variable ' + $ref.code);
	
			processed[sig] = _Res.INVALID;
			return _Res.INVALID;
		}
	}

	// 5) It doesn't call non-valid functions
	var isChildWaiting = false;
	var $calls = $def.descendants('call');
	for(var $childCall of $calls) {
		
		var childSig = $childCall.signature;
		
		if(_isWaiting(childSig, processed)) {
			isChildWaiting = true;
			continue;
		}
		
		var test = _isValidMemoiRecursive($childCall, processed);
		if(test === _Res.INVALID) {
			debug(sig + ' - calls invalid function ' + childSig);
			
			processed[sig] = _Res.INVALID;
			return _Res.INVALID;
		} else if (test === _Res.WAITING) {
			
			isChildWaiting = true;
		}
	}
	
	if(isChildWaiting) {

		processed[sig] = undefined;
		return _Res.WAITING;
	}
	
	// Everything checked OK
	processed[sig] = _Res.VALID;
	return _Res.VALID;
}

/**
 * 		Makes a single global wrapper for all calls of the target
 * 	function.
 * 
 * @aspect
 * @private
 * */
aspectdef _Memoi_GlobalWrapper
	input
		targetSig, normalizedSig, wrapperName, monitorType, monitorName,
		id, reportDir, dataType
	end
	
	// make the wrapper
	select stmt.call{signature === targetSig} end
	apply
		exec wrap(wrapperName);
	end
	
	// instrument the wrapper
	call _Memoi_InstrumentWrapper(wrapperName, monitorName, monitorType);
	
	// setup
	call _Memoi_Setup(monitorName, monitorType, targetSig, id, reportDir, dataType, ['global']);
end

/**
 * 		Makes an individual wrapper for each call of the target
 * 	function.
 * 
 * @aspect
 * @private
 * */
aspectdef _Memoi_IndividualWrapper
	input
		targetSig, normalizedSig, wrapperNameBase, monitorType,
		monitorNameBase, idBase, reportDir, dataType
	end
	
	select file.stmt.call{signature === targetSig} end
	apply
		
		// make the wrapper
		var wrapperName = IdGenerator.next(wrapperNameBase);
		exec wrap(wrapperName);
					
		// instrument the wrapper
		var monitorName = IdGenerator.next(monitorNameBase);
		call _Memoi_InstrumentWrapper(wrapperName, monitorName, monitorType);
		
		// make call site info
		//~ var callSiteInfo = $file.name + ':' + $call.line + ':' + $call.column;
		var callSiteInfo = $call.location;
		
		// setup
		var id = IdGenerator.next(idBase + '_');
		call _Memoi_Setup(monitorName, monitorType, targetSig, id, reportDir, dataType, [callSiteInfo]);
	end
end

/**
 * 		Instruments a single wrapper with the calls to the memoization profiling
 * library. Adds declaration to the monitor. Also adds the needed header include
 * to the file.
 * 
 * @aspect
 * @private
 * */
aspectdef _Memoi_InstrumentWrapper
	input
		wrapperName,
		monitorName,
		monitorType
	end
	
	select file.function{wrapperName}.stmt.call end
	apply
		var code = 'mp_inc(' + monitorName;
		var firstParam = $function.params[0].name;
		for (var $param of $function.params) {
			code += ', &' + $param.name;
		}
		code += ', &result);';
		insert after code;

		$file.exec addGlobal(monitorName, monitorType, 'NULL');
		
		$file.exec addInclude("MemoiProfiler.h", false);
		$file.exec addInclude('stdlib.h', true);
	end
end

/**
 * 		Performs the setup needed for the instrumentation with the
 * 	memoization profiling library in the main file. This includes
 * 	declaring and initializing the monitor, printing the report, and
 * 	destroying the monitor.
 * 
 * @aspect
 * @private
 * */
aspectdef _Memoi_Setup

	input
		monitorName,
		monitorType,
		targetSig,
		id,
		dir,
		type,
		callSiteInfo
	end

	select file.function{'main'}.body end
	apply
		call _Memoi_AddCallSiteInfo($body, callSiteInfo, monitorName);
		$body.exec insertBegin(%{[[monitorName]] = mp_init("[[targetSig]]", "[[id]]", [[type]]);}%);

		/* add functions to print and clean up at every return on main */
		$function.exec insertReturn(%{const char* path_[[monitorName]] = make_report_path("[[dir]]", "[[monitorName]]");}%);
		$function.exec insertReturn(%{mp_to_json([[monitorName]], path_[[monitorName]]);}%);
		$function.exec insertReturn(%{[[monitorName]] = mp_destroy([[monitorName]]);}%);
		$function.exec insertReturn(%{free(path_[[monitorName]]);}%);

		$file.exec addGlobal(monitorName, monitorType, 'NULL');

		$file.exec addInclude('MemoiProfiler.h', false);
		$file.exec addInclude('stdlib.h', true);
	end
end

aspectdef _Memoi_AddCallSiteInfo
	input $mainBody, callSiteInfo, monitorName end
	
	// call site info
	if(callSiteInfo === undefined) {
		callSiteInfo = ['global'];
	}
	
	checkArray(callSiteInfo);
	
	var length = callSiteInfo.length;
	var code = 'mp_add_call_sites(' + monitorName + ', ' + length ;
	for(var i of callSiteInfo) {
		code += ', "' + i + '"';
	}
	code += ');';
	
	$mainBody.exec insertBegin(code);
end

/**
 * 		Inserts the functions needed to make the report file path.
 * 	@aspect
 *	@private
 * */
aspectdef _Memoi_AddReportCode
	select file.function{'main'}.body end
	apply
		$function.insert before _Memoi_ReportPath();
	end	
end

/**
 * 		Tests if the type is one of the provided types.
 * */
function _testType($type, typesToTest) {
	
	var code = $type.code;
	return typesToTest.indexOf(code) !== -1;
}

/**
 * 		Tests whether the function with the given signature is whitelisted.
 * */
function _isWhiteListed(sig) {
	
	if(_isMathFunction(sig)) {
		return true;
	}
	
	return false;
}

/**
 * 		Tests whether the function with the given signature is a math.h function.
 * */
function _isMathFunction(sig) {

	var mathFunctionSigs =[ 
		/* double, 1 parameter */ 
		"acos(double)", "acosh(double)", "asin(double)", "asinh(double)", "atan(double)", "atanh(double)", 
		"cbrt(double)", "ceil(double)", "cos(double)", "cosh(double)", "erf(double)", "erfc(double)", "exp(double)", "exp2(double)", "expm1(double)", 
		"fabs(double)", "floor(double)", "j0(double)", "j1(double)", "lgamma(double)", "log(double)", "log10(double)", "log1p(double)", "log2(double)", 
		"logb(double)", "nearbyint(double)", "rint(double)", "round(double)", "sin(double)", "sinh(double)", "sqrt(double)", "tan(double)", "tanh(double)", "tgamma(double)", "trunc(double)", 
		/* float, 1 parameter */
		"acosf(float)", "acoshf(float)", "asinf(float)", "asinhf(float)", "atanf(float)", "atanhf(float)", 
		"cbrtf(float)", "ceilf(float)", "cosf(float)", "coshf(float)", "erfcf(float)", "erff(float)", "exp2f(float)", "expf(float)", "expm1f(float)", 
		"fabsf(float)", "floorf(float)", "lgammaf(float)", "log10f(float)", "log1pf(float)", "log2f(float)", "logbf(float)", "logf(float)", "nearbyintf(float)", 
		"rintf(float)", "roundf(float)", "sinf(float)", "sinhf(float)", "sqrtf(float)", "tanf(float)", "tanhf(float)", "tgammaf(float)", "truncf(float)", 
		/* double,2 parameters */
		"atan2(double,double)", "copysign(double,double)", "fdim(double,double)", "fmax(double,double)", "fmin(double,double)", "fmod(double,double)", "hypot(double,double)", "nextafter(double,double)", "pow(double,double)", "remainder(double,double)", "scalb(double,double)",
		/* float, 2 parameters */
		"atan2f(float,float)", "copysignf(float,float)", "fdimf(float,float)", "fmaxf(float,float)", "fminf(float,float)", "fmodf(float,float)", "hypotf(float,float)", "nextafterf(float,float)", "powf(float,float)", "remainderf(float,float)"
	];
	
	return mathFunctionSigs.indexOf(sig) !== -1;
}

/**
 * 		Template with the code needed to make the path of the report file with a
 * timestamp.
 * 
 * @codedef
 * @private
 * */
codedef _Memoi_ReportPath %{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>

static const char* timestamp() {
    
    size_t length = 16;
    char* stamp = malloc(length);
    
    time_t current_time = time(NULL);
    struct tm * tm = localtime(&current_time);
    
    snprintf(stamp, length, "%d%02d%02d_%02d%02d%02d", tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday, tm->tm_hour, tm->tm_min, tm->tm_sec);
    
    return stamp;
}

static const char* make_report_path(const char* dir, const char* id) {
    
    const char * stamp = timestamp();
    const char * ext = ".json";
    const char * sep = "/";
    const char * under = "_";
    
    size_t stamp_len = strlen(stamp);
    size_t ext_len = strlen(ext);
    size_t sep_len = strlen(sep);
    size_t under_len = strlen(under);
    size_t dir_len = strlen(dir);
    size_t id_len = strlen(id);
    
    size_t total_len = stamp_len + ext_len + sep_len + under_len + dir_len + id_len + 1; // 1 is for the \0
    
    char * path = malloc(total_len);
    
    snprintf(path, total_len, "%s%s%s%s%s%s", dir, sep, stamp, under, id, ext);
    
    free(stamp);
    
    return path;
}
}%
end
