import clava.memoi.MemoiUtils;

import clava.ClavaJoinPoints;
import clava.Clava;

import weaver.Query;

import lara.util.IdGenerator;
import lara.Strings;
import lara.Strings;
import lara.util.PrintOnce;
import lara.Compilation;

/**
 * 		Library to instrument applications with the memoiprof profiling
 * 	library.
 * 
 * @constructor
 * 
 * @param {string} targetSig - the signature of the target funtion
 * @param {string} id - unique ID representing this function
 * @param {string} reportDir - path to the directory where the report will be saved (does not need trailing /)
 * */
function MemoiProf(target, id, reportDir) {

	this._target = target;
	this._id = Strings.replacer(id, ' ', '_');
	this._reportDir = reportDir;
	
	// options for memoiprof
	this._memoiprofOptions = new MemoiprofOptions();
	
	// deal with dependecy to memoiprof
	PrintOnce.message("Woven code has dependency to project memoiprof, which can be found at https://github.com/cc187/memoiprof");
	Compilation.addProjectFromGit('https://github.com/cc187/memoiprof.git', ['mp']);
}

MemoiProf.prototype.setSampling = function(samplingKind, samplingRate) {
	this._memoiprofOptions.setSampling(samplingKind, samplingRate);
}

MemoiProf.prototype.setPeriodicReporting = function(periodicReportKind, periodicReportRate) {
	this._memoiprofOptions.setPeriodicReporting(periodicReportKind, periodicReportRate);
}

MemoiProf.prototype.setCulling = function(cullingKind, cullingRatio) {
	this._memoiprofOptions.setCulling(cullingKind, cullingRatio);
}

MemoiProf.prototype.setApprox = function(approxKind, approxBits) {
	this._memoiprofOptions.setApprox(approxKind, approxBits);
}
	
/**
 * 		Profiles all calls of the target function. This includes making a single
 * wrapper for all calls and adding the memoization profiling code inside this
 * wrapper.
 * */
MemoiProf.prototype.profAll = function() {
	
	var cSig = MemoiUtils.cSig(this._target._sig);
	var wrapperName =  'mw_' + cSig;
	var monitorName = 'mp_' + cSig;
	var monitorType = ClavaJoinPoints.typeLiteral('MemoiProf*');
	
	// make the wrapper
	for(var $call of Query.search("call", {"signature": s => this._target._sig === MemoiUtils.normalizeSig(s)})) {
		$call.wrap(wrapperName);
	}
	
	// instrument the wrapper
	_memoiInstrumentWrapper(wrapperName, monitorName, monitorType, this._target);
	
	// setup
	_memoiSetup(monitorName, monitorType, this._target, this._id, this._reportDir, ['global'], this._memoiprofOptions);
}

/**
 * 		Profiles each call to the target function separately. This includes
 * 	making a wrapper for each call and adding the memoization profiling code
 * 	inside the wrapper.
 * */
MemoiProf.prototype.profEach = function() {
		
	var cSig = MemoiUtils.cSig(this._target._sig);
	var wrapperNameBase =  'mw_' + cSig;
	var monitorNameBase = 'mp_' + cSig;
	var monitorType = ClavaJoinPoints.typeLiteral('MemoiProf*');
	
	for(var $call of Query.search("call", {"signature": s => this._target._sig === MemoiUtils.normalizeSig(s)})) {
		
		// make the wrapper
		var wrapperName = IdGenerator.next(wrapperNameBase);
		$call.wrap(wrapperName);
		
		// instrument the wrapper
		var monitorName = IdGenerator.next(monitorNameBase);
		_memoiInstrumentWrapper(wrapperName, monitorName, monitorType, this._target);
		
		var callSiteInfo = $call.location;
		
		// setup
		var id = IdGenerator.next(this._id + '_');
		_memoiSetup(monitorName, monitorType, this._target, id, this._reportDir, [callSiteInfo], this._memoiprofOptions);
	}
}

function _memoiInstrumentWrapper(wrapperName, monitorName, monitorType, target) {
	
	var numInputs = target.numInputs;
	var numOutputs = target.numOutputs;
	
	var query = Query
		.search("file")
		.search("function", {"name":wrapperName})
		.search("call")
		.chain();
		
	for(var row of query) {
		
		var code = 'mp_inc(' + monitorName;
		
		var $params = row["function"].params;
		
		for(var i = 0; i < numInputs; i++) {
			code += ", &" + $params[i].name;
		}
		
		if(numOutputs == 1) {
		
			code += ', &result';
		} else {
		
			for(var o = numInputs; o < $params.length; o++) {
				code += ", " + $params[o].name;
			}
		}
		
		code += ');';
		
		var $call = row["call"];
		$call.insert("after", code);
		$call.insert("after", "#pragma omp critical"); // needed for correct semantics under OpenMP
		
		var $file = row["file"];
		$file.addGlobal(monitorName, monitorType, 'NULL');
		$file.addInclude("MemoiProfiler.h", false);
		$file.addInclude('stdlib.h', true);
	}
}

function _memoiSetup(monitorName, monitorType, target, id, reportDir, callSiteInfo, memoiprofOptions) {
	
	var inputsCode = target._inputTypes.map(function(e){return "mp_" + e;}).join(',').toUpperCase();
	var outputsCode = target._outputTypes.map(function(e){return "mp_" + e;}).join(',').toUpperCase();
	
	var query = Query
			.search("file")
			.search("function", {"name": "main"})
			.children("scope")
			.chain()[0];

	checkTrue(query !== undefined, 'Could not find main function needed for setup', 'MemoiProf');	

	var memoiReportPath = "path_" + monitorName;
	
	var $body = query["scope"];
	
	// memoiprof options
	if(memoiprofOptions._samplingKind !== "off") {
		var samplingKind = "MP_SAMPLING_" + memoiprofOptions._samplingKind.toUpperCase();
		$body.insertBegin(%{mp_set_sampling([[monitorName]], [[samplingKind]], [[memoiprofOptions._samplingRate]]);}%);
	}
	
	if(memoiprofOptions._periodicReportKind) {
		$body.insertBegin(%{mp_set_periodic_reporting([[monitorName]], MP_PERIODIC_ON, [[memoiprofOptions._periodicReportRate]]);}%);
	}
	
	if(memoiprofOptions._cullingKind) {
		$body.insertBegin(%{mp_set_culling([[monitorName]], MP_CULLING_ON, [[memoiprofOptions._cullingRatio]]);}%);
	}
	
	if(memoiprofOptions._approxKind) {
		$body.insertBegin(%{mp_set_approx([[monitorName]], MP_APPROX_ON, [[memoiprofOptions._approxBits]]);}%);
	}
	
	_memoiAddCallSiteInfo($body, callSiteInfo, monitorName);
	$body.insertBegin(%{free([[memoiReportPath]]);}%); // can free here, since mp_init duped it
	$body.insertBegin(%{[[monitorName]] = mp_init("[[target._sig]]", "[[id]]", [[memoiReportPath]], [[target._inputTypes.length]], [[target._outputTypes.length]], [[inputsCode]], [[outputsCode]]);}%);
	$body.insertBegin(%{char* [[memoiReportPath]] = mp_make_report_path("[[reportDir]]", "[[monitorName]]");}%);
	
	/* add functions to print and clean up at every return on main */
	var $function = query["function"];
	$function.insertReturn(%{mp_to_json([[monitorName]]);}%);
	$function.insertReturn(%{[[monitorName]] = mp_destroy([[monitorName]]);}%);
	
	var $file = query["file"];
	$file.addGlobal(monitorName, monitorType, 'NULL');
	$file.addInclude('MemoiProfiler.h', false);
	$file.addInclude('stdlib.h', true);
}

function _memoiAddCallSiteInfo($mainBody, callSiteInfo, monitorName) {
	
	// call site info
	if(callSiteInfo === undefined) {
		callSiteInfo = ['global'];
	}
	
	checkArray(callSiteInfo);
	
	var length = callSiteInfo.length;
	var code = 'mp_set_call_sites(' + monitorName + ', ' + length ;
	for(var i of callSiteInfo) {
		code += ', "' + i + '"';
	}
	code += ');';
	
	$mainBody.insertBegin(code);
}

/**
 * Class used to store memoiprof options.
 * */
function MemoiprofOptions() {
	
	this._samplingKind = "off";
	this._samplingRate = 0;

	this._periodicReportKind = false;
	this._periodicReportRate = 0;

	this._cullingKind = false;
	this._cullingRatio = 0.0;

	this._approxKind = false;
	vapproxBits = 0;
}

/**
 * Supported samplingKind values are: 'random', 'fixed', 'off'.
 * For 1/x sampling, samplingRate should be x.
 * */
MemoiprofOptions.prototype.setSampling = function(samplingKind, samplingRate) {
	
	if(	samplingKind !== "random" &&
		samplingKind !== "fixed" && 
		samplingKind !== "off") {
				
		throw "samplingKind should be one of 'random', 'fixed', or 'off'";
	}
	
	this._samplingKind = samplingKind;
	this._samplingRate = samplingRate;
}

/**
 * Supported periodicReportKind values are: true, false.
 * periodicReportRate is the number of calls between writes of periodic reports.
 * */
MemoiprofOptions.prototype.setPeriodicReporting = function(periodicReportKind, periodicReportRate) {
	
	if (periodicReportKind !== true &&
		periodicReportKind !== false) {
				
		throw "periodicReportKind should be one of true, false";
	}
	
	this._periodicReportKind = periodicReportKind;
	this._periodicReportRate = periodicReportRate;
}

/**
 * Supported cullingKind values are: true, false.
 * cullingRatio is the threshold (% of calls) for printing to the JSON.
 * */
MemoiprofOptions.prototype.setCulling = function(cullingKind, cullingRatio) {

	if (cullingKind !== true &&
		cullingKind !== false) {
			
		throw "cullingKind should be one of true, false";
	}
	
	this._cullingKind = cullingKind;
	this._cullingRatio = cullingRatio;
}

/**
 * Supported approxKind values are: true, false.
 * */
MemoiprofOptions.prototype.setApprox = function(approxKind, approxBits) {

	if (approxKind !== true &&
		approxKind !== false) {
			
		throw "approxKind should be one of true, false";
	}
	
	this._approxKind = approxKind;
	this._approxBits = approxBits;
}
