import clava.memoi._MemoiProfHelper;
import clava.Clava;
import lara.Strings;
import lara.util.PrintOnce;
import lara.Compilation;

import weaver.Query;

/**
 * 		Library to instrument applications with the memoiprof profiling
 * 	library.
 * 
 * @constructor
 * 
 * @param {string} targetSig - the signature of the target funtion
 * @param {string} id - unique ID representing this function
 * @param {string} reportDir - path to the directory where the report will be saved (does not need trailing /)
 * */
function MemoiProf(target, id, reportDir) {

	this._target = target;
	this._id = Strings.replacer(id, ' ', '_');
	this._reportDir = reportDir;
	
	// options for memoiprof
	this._memoiprofOptions = new MemoiprofOptions();
	
	// Deal with dependecy to memoiprof
	PrintOnce.message("Woven code has dependency to project memoiprof, which can be found at https://github.com/cc187/memoiprof");
	Compilation.addProjectFromGit('https://github.com/cc187/memoiprof.git', ['mp']);
}

MemoiProf.prototype.setSampling = function(samplingKind, samplingRate) {
	this._memoiprofOptions.setSampling(samplingKind, samplingRate);
}

MemoiProf.prototype.setPeriodicReporting = function(periodicReportKind, periodicReportRate) {
	this._memoiprofOptions.setPeriodicReporting(periodicReportKind, periodicReportRate);
}

MemoiProf.prototype.setCulling = function(cullingKind, cullingRatio) {
	this._memoiprofOptions.setCulling(cullingKind, cullingRatio);
}

MemoiProf.prototype.setApprox = function(approxKind, approxBits) {
	this._memoiprofOptions.setApprox(approxKind, approxBits);
}
	
/**
 * 		Profiles all calls of the target function. This includes making a single
 * wrapper for all calls and adding the memoization profiling code inside this
 * wrapper.
 * */
MemoiProf.prototype.profAll = function() {
	
	//~ call _Memoi_GlobalWrapper(
		//~ this._target,
		//~ this._id,
		//~ this._reportDir,
		//~ this._memoiprofOptions
	//~ );
	
	_memoiGlobalWrapper(
		this._target,
		this._id,
		this._reportDir,
		this._memoiprofOptions
	);
}

/**
 * 		Profiles each call to the target function separately. This includes
 * 	making a wrapper for each call and adding the memoization profiling code
 * 	inside the wrapper.
 * */
MemoiProf.prototype.profEach = function() {
	
	//~ call _Memoi_IndividualWrapper(
		//~ this._target,
		//~ this._id,
		//~ this._reportDir,
		//~ this._memoiprofOptions
	//~ );
	
	_memoiIndividualWrapper(
		this._target,
		this._id,
		this._reportDir,
		this._memoiprofOptions
	);
}

/**
 * Class used to store memoiprof options.
 * */
function MemoiprofOptions() {
	
	this._samplingKind = "off";
	this._samplingRate = 0;

	this._periodicReportKind = false;
	this._periodicReportRate = 0;

	this._cullingKind = false;
	this._cullingRatio = 0.0;

	this._approxKind = false;
	vapproxBits = 0;
}

/**
 * Supported samplingKind values are: 'random', 'fixed', 'off'.
 * For 1/x sampling, samplingRate should be x.
 * */
MemoiprofOptions.prototype.setSampling = function(samplingKind, samplingRate) {
	
	if(	samplingKind !== "random" &&
		samplingKind !== "fixed" && 
		samplingKind !== "off") {
				
		throw "samplingKind should be one of 'random', 'fixed', or 'off'";
	}
	
	this._memoiprofOptions.samplingKind = samplingKind;
	this._memoiprofOptions.samplingRate = samplingRate;
}

/**
 * Supported periodicReportKind values are: true, false.
 * periodicReportRate is the number of calls between writes of periodic reports.
 * */
MemoiprofOptions.prototype.setPeriodicReporting = function(periodicReportKind, periodicReportRate) {
	
	if (periodicReportKind !== true &&
		periodicReportKind !== false) {
				
		throw "periodicReportKind should be one of true, false";
	}
	
	this._memoiprofOptions.periodicReportKind = periodicReportKind;
	this._memoiprofOptions.periodicReportRate = periodicReportRate;
}

/**
 * Supported cullingKind values are: true, false.
 * cullingRatio is the threshold (% of calls) for printing to the JSON.
 * */
MemoiprofOptions.prototype.setCulling = function(cullingKind, cullingRatio) {

	if (cullingKind !== true &&
		cullingKind !== false) {
			
		throw "cullingKind should be one of true, false";
	}
	
	this._memoiprofOptions.cullingKind = cullingKind;
	this._memoiprofOptions.cullingRatio = cullingRatio;
}

/**
 * Supported approxKind values are: true, false.
 * */
MemoiprofOptions.prototype.setApprox = function(approxKind, approxBits) {

	if (approxKind !== true &&
		approxKind !== false) {
			
		throw "approxKind should be one of true, false";
	}
	
	this._memoiprofOptions.approxKind = approxKind;
	this._memoiprofOptions.approxBits = approxBits;
}
