import clava.memoi.MemoiUtils;

import weaver.Query;

var MemoiAnalysis = {};

/**
 * 		Enum with the results of the predicate test.
 * */
var _PRED = {VALID:1, INVALID:-1, WAITING:0};

/**
 * Returns array of MemoiTarget.
 * */
MemoiAnalysis.findTargets = function(pred) {
	
	return MemoiAnalysis.findTargetsReport(pred).targets;
}

/**
 * Returns MemoiTargetReport.
 * */
MemoiAnalysis.findTargetsReport = function(pred) {
	
	var targets = [];
	var report = new FailReport();
	
	// use default predicate if user doesn't provide one
	if(pred === undefined) {
		pred = _defaultMemoiPred;
	}
	
	var processed = {};
	
	for(var $call of Query.search("call")) {
		
		// find function or skip
		var $func = $call.function;
		if($func === undefined) {
			continue;
		}
		
		var sig = MemoiUtils.normalizeSig($func.signature);
		
		// if we've processed this one before (valid or not), skip
		if(_isProcessed(sig, processed)) {
			continue;
		}
		
		// test if valid
		var valid = pred($call, processed, report);
		if(valid === _PRED.VALID) {
			
			
			targets.push(MemoiTarget.fromFunction($func));
		}
	}

	return new MemoiTargetReport(targets, report);
}

function _isProcessed(sig, processed) {
	
	return processed[sig] === _PRED.VALID 
		|| processed[sig] === _PRED.INVALID;
}

function _isWaiting(sig, processed) {
	
	return processed[sig] === _PRED.WAITING;
}

/**
 * This is the default predicate.
 * */
function _defaultMemoiPred($call, processed, report) {
	
	var test = _defaultMemoiPredRecursive($call, processed, report);
	
	if(test === _PRED.WAITING) {
		
		var sig = $call.signature;
		
		processed[sig] = _PRED.VALID;
		return _PRED.VALID;
	}
	
	return test;
}

/**
 * 		Checks if the target function is valid.
 *
 *	The constraints are:
 *	1) has between 1 and 3 parameters
 *	2) type of inputs and outputs is one of {int, float, double}
 * 	3) It doesn't access global state;
 *	4) It doesn't call non-valid functions.
 **/
function _defaultMemoiPredRecursive($call, processed, report) {

	var sig = MemoiUtils.normalizeSig($call.signature);
	
	// 0) check if this function was processed before
	if(_isProcessed(sig, processed)) {
		
		return processed[sig];
	}
	
	// mark this as being processed
	processed[sig] = _PRED.WAITING;
	
	var $func = $call.function;
	var $functionType = $func.functionType;
	var $returnType = $functionType.returnType;
	var paramTypes = $functionType.paramTypes;

	// 1) has between 1 and 3 parameters
	if(paramTypes.length < 1 || paramTypes.length > 3) {
		
		debug(sig + ' - wrong number of parameters: ' + paramTypes.length);
		
		report.incNumParams($func.signature, paramTypes.length);
		
		processed[sig] = _PRED.INVALID;
		return _PRED.INVALID;
	}
	
	
	// 2) type of return and params is one of {int, float, double}
	if(!_testType($returnType, ['int', 'float', 'double'])) {
		
		debug(sig + ' - return type is not supported: ' + $returnType.code);
		
		report.incTypeReturn($func.signature, $returnType.code);

		processed[sig] = _PRED.INVALID;
		return _PRED.INVALID;
	}
	
	for(var $type of paramTypes) {
		if(!_testType($type, ['int', 'float', 'double'])) {
		
		debug(sig + ' - param type is not supported: ' + $type.code);
		
		report.incTypeParams($func.signature, $type.code);
		
		processed[sig] = _PRED.INVALID;
		return _PRED.INVALID;
	}	
	}
	
	// Try to get the definition
	var $def = $call.definition;
	if($def === undefined) {
		
		if(!MemoiUtils.isWhiteListed(sig)) {
			
			debug(sig + ' - definition not found, not whitelisted');
			
			processed[sig] = _PRED.INVALID;
			return _PRED.INVALID;
		} else {

			processed[sig] = _PRED.VALID;
			return _PRED.VALID;
		}
	}
	
	// 3) It doesn't access global state (unless constants)
	var varRefs = $def.descendants('varref');
	for(var $ref of varRefs) {
	
		var $varDecl = $ref.declaration;
		
		if($varDecl.isGlobal && (!$ref.type.constant || $ref.type.isPointer)) {
			
			debug(sig + ' - accesses non-const global storage variable ' + $ref.code);
			
			report.incGlobalAccess($func.signature);
	
			processed[sig] = _PRED.INVALID;
			return _PRED.INVALID;
		}
	}

	// 4) It doesn't call non-valid functions
	var isChildWaiting = false;
	var $calls = $def.descendants('call');
	for(var $childCall of $calls) {
		
		var childSig = $childCall.signature;
		
		if(_isWaiting(childSig, processed)) {
			isChildWaiting = true;
			continue;
		}
		
		var test = _defaultMemoiPredRecursive($childCall, processed, report);
		if(test === _PRED.INVALID) {
			debug(sig + ' - calls invalid function ' + childSig);
			
			report.incInvalidCalls();
			
			processed[sig] = _PRED.INVALID;
			return _PRED.INVALID;
		} else if (test === _PRED.WAITING) {
			
			isChildWaiting = true;
		}
	}
	
	if(isChildWaiting) {

		processed[sig] = undefined;
		return _PRED.WAITING;
	}
	
	// Everything checked OK
	processed[sig] = _PRED.VALID;
	return _PRED.VALID;
}

/**
 * 		Tests if the type is one of the provided types.
 * */
function _testType($type, typesToTest) {
	
	var code = $type.code;
	return typesToTest.indexOf(code) !== -1;
}

/**
 * Class to hold info about target finding (targets and reports).
 * */
function MemoiTargetReport(targets, failReport) {
	
	this.targets = targets;
	this.failReport = failReport;
}

MemoiTargetReport.prototype.isTarget = function($func) {
	
	var sig = MemoiUtils.normalizeSig($func.signature);
	
	for(var t of this.targets) {
		if(t.sig === sig) {
			return true;
		}
	}
	
	return false;
}

MemoiTargetReport.prototype.toJson = function(jsonPath) {
	Io.writeJson(jsonPath, this);
}

MemoiTargetReport.prototype.printFailReport = function() {

	println("Reasons to fail:");
	
	if(this.failReport._numParams > 0) {
		println("\tWrong number of params: " + this.failReport._numParams);
		print("\t\t{");
		var arr = [];
		for(var i in this.failReport._unsupportedNumParams) {
			arr.push(i + ': ' + this.failReport._unsupportedNumParams[i]);
		}
		print(arr.join(', '));
		println("}");
	}
	
	if(this.failReport._typeParams > 0)
		println("\tWrong type of params: " + this.failReport._typeParams);
		
	if(this.failReport._typeReturn > 0)
		println("\tWrong type of return: " + this.failReport._typeReturn);
		
	if(this.failReport._typeParams > 0 || this.failReport._typeReturn > 0) {
		print("\t\t{");
		var arr = [];
		for(var i in this.failReport._unsupportedTypes) {
			arr.push(i + ': ' + this.failReport._unsupportedTypes[i]);
		}
		print(arr.join(', '));
		println("}");
	}
	
	if(this.failReport._globalAccess > 0)
		println("\tGlobal accesses: " + this.failReport._globalAccess);
		
	if(this.failReport._invalidCalls > 0)
		println("\tCalls to invalid functions: " + this.failReport._invalidCalls);
}

/**
 * Class to hold info about failed targets.
 * */
function FailReport() {
	
	this._failMap = {};
	
	this._numParams = 0;
	this._unsupportedNumParams = {};
	this._typeParams = 0;
	this._typeReturn = 0;
	this._unsupportedTypes = {},
	this._globalAccess = 0;
	this._invalidCalls = 0;
}

FailReport.prototype.incNumParams = function(sig, num) {
	
	this._failMap[sig] = "Wrong number of params";
	
	this._numParams++;
	
	this._addUnsupportedNumParams(num);
}

FailReport.prototype._addUnsupportedNumParams = function(num) {
	
	this._unsupportedNumParams[num] ? 
		this._unsupportedNumParams[num]++ :
		this._unsupportedNumParams[num] = 1;
}

FailReport.prototype.incTypeParams = function(sig, type) {
	
	this._failMap[sig] = "Wrong type of params";
	
	this._typeParams++;
	
	this._addUnsupportedTypes(type);
}

FailReport.prototype.incTypeReturn = function(sig, type) {
	
	this._failMap[sig] = "Wrong type of return";
	
	this._typeReturn++;
	
	this._addUnsupportedTypes(type);
}

FailReport.prototype._addUnsupportedTypes = function(type) {
	
	this._unsupportedTypes[type] ? 
		this._unsupportedTypes[type]++ :
		this._unsupportedTypes[type] = 1;
}

FailReport.prototype.incGlobalAccess = function(sig) {
	
	this._failMap[sig] = "Global accesses";
	
	this._globalAccess++;
}

FailReport.prototype.incInvalidCalls = function(sig) {
	
	this._failMap[sig] = "Calls to invalid functions";
	
	this._invalidCalls++;
}
