import weaver.jp.MethodJp;
import weaver.Weaver;


_lara_dummy_ = Object.defineProperty(MethodJp.prototype, 'class', {
	get: function () {
		var classDecl = this.astNode.getRecordDecl();
		if(classDecl.isPresent())
			return CommonJoinPoints.toJoinPoint(classDecl.get());
		else 
			return null; 
	}
});

_lara_dummy_ = Object.defineProperty(MethodJp.prototype, 'params', {
	get: function () {
		var params = [];
		for (var param of this.astNode.getParameters()) {
			params.push(CommonJoinPoints.toJoinPoint(param));
		}
		return params;
	}
});




