import weaver.jp.BinaryJp;
import weaver.Weaver;

_lara_dummy_ = Object.defineProperty(BinaryJp.prototype, 'kind', {
	get: function () { 
		return this.astNode.getOperatorCode(); 
	}
});

_lara_dummy_ = Object.defineProperty(BinaryJp.prototype, 'isInnerExpr', {
	get: function () {
		var parent = this.parent;
		
	
	
		while(parent !== null && parent.instanceOf('expr')){
			if(parent.astNode.getClass().getSimpleName()!=="ParenExpr")
				return true;
			
			parent = parent.parent;
		}

	return false;    

	}
});

_lara_dummy_ = Object.defineProperty(BinaryJp.prototype, 'outerExpr', {
	get: function () {
			var parent = this.parent;

	
	while(parent !== null && parent.instanceOf('expr')){
			if(parent.astNode.getClass().getSimpleName()!=="ParenExpr")
				return parent;
				
			parent = parent.parent;
		}

	return null;   
	}
});

_lara_dummy_ = Object.defineProperty(BinaryJp.prototype, 'isLogicOp', {
	get: function () { 
		var kind = this.kind;
		return kind === '&&' || kind === '||'; 
	}
});