import weaver.jp.JoinPoint;
import weaver.Weaver;

_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'line', {
	get: function () { 
		return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).line; 
	}
});

_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'endLine', {
	get: function () { 
		return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).endLine; 
	}
});


_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'code', {
	get: function () {
		try {
			return Weaver.toJs(this.astNode.getCode());
		}
		catch(err){
			 return null;
		}
	}
});

_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'astId', {
	get: function () { 
		return this.astNode.getValue("id"); 
	}
});

JoinPoint.prototype.equals = function(joinPoint) {

	if(joinPoint === undefined) {
		return false;
	}
	
	var javaJoinPoint = Weaver.AST_METHODS.toJavaJoinPoint(joinPoint.astNode);
	return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).compareNodes(javaJoinPoint); 
}

