import weaver.jp.MemberCallJp;
import weaver.Weaver;

// TODO: This *probably* should be changed to use CXXMemberCallExpr.getBase()
// After implementing ThisJp, PointerJp, and other possible memberCall bases
_lara_dummy_ = Object.defineProperty(MemberCallJp.prototype, 'class', {
	get: function () {
		if(this.method===null)
			return null;
		else return this.method.class;

	}
});

_lara_dummy_ = Object.defineProperty(MemberCallJp.prototype, 'method', {
	get: function () {
		return this.function;
	}
});