import weaver.jp.JoinPoint;
import weaver.Weaver;

_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'line', {
	get: function () { 
		return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).line; 
	}
});

_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'endLine', {
	get: function () { 
		return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).endLine; 
	}
});


_lara_dummy_ = Object.defineProperty(JoinPoint.prototype, 'code', {
	get: function () { 
		return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).code; 
	}
});
