import weaver.jp.TypeJp;
import weaver.Weaver;


_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'kind', {
	get: function () { 
		return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).kind;  
	}
});

_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'isArray', {
	get: function () { 
		return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).isArray;  
	}
});

_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'isPointer', {
	get: function () { 
		return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).isPointer;  
	}
});

_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'isPrimitive', {
	get: function () { 
		return Weaver.AST_METHODS.toJavaJoinPoint(this.astNode).isBuiltin;  
	}
});

_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'isClass', {
	get: function () {
		if(this.kind !== 'RecordType')
			return false;
		return this.astNode.getTagKind().toString()==="CLASS";
	}
});

_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'hasSugar', {
	get: function () {
		return this.astNode.hasSugar();
	}
});

_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'desugar', {
	get: function () {
		return CommonJoinPoints.toJoinPoint(this.astNode.desugar());
	}
});

_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'unwrap', {
	get: function () {
		return CommonJoinPoints.toJoinPoint(this.astNode.getElementType());
	}
});

_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'desugarAll', {
	get: function () {
		return CommonJoinPoints.toJoinPoint(this.astNode.desugarAll());
	}
});

_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'decl', {
	get: function () {
		return CommonJoinPoints.toJoinPoint(this.astNode.getDecl());
	}
});

_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'hasTemplateArgs', {
	get: function () {
		return this.astNode.hasTemplateArgs();
	}
});

_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'templateArgsTypes', {
	get: function () {
		return CommonJoinPoints.toJoinPoints(Weaver.toJs(this.astNode.getTemplateArgumentTypes()));
	}
});

_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'typeDescendants', {
	get: function () {
		return CommonJoinPoints.toJoinPoints(Weaver.toJs(this.astNode.getTypeDescendants()));
	}
});

_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'typeDescendantsAndSelf', {
	get: function () {
		return [this].concat(this.typeDescendants);
	}
});

// TODO: It currently returns duplicates
_lara_dummy_ = Object.defineProperty(TypeJp.prototype, 'usedTypes', {
	get: function () {
		var usedTypes = [];
		
		for(type of this.typeDescendantsAndSelf){
			usedTypes.push(type);
			
			if(type.hasTemplateArgs)
				for(templateType of type.templateArgsTypes)
					usedTypes = usedTypes.concat(templateType.usedTypes);
			
		}
		
		return usedTypes;
	
	}
});

