// Enable Clava version of common join points
import weaver.jp.ClavaJoinPoint;
import weaver.jp.ClavaClassJp;
import weaver.jp.ClavaMethodJp;
import weaver.jp.ClavaFunctionJp;
import weaver.jp.ClavaCallJp;
import weaver.jp.ClavaMemberCallJp;
import weaver.jp.ClavaFieldJp;
import weaver.jp.ClavaFieldRefJp;
import weaver.jp.ClavaTypeJp;
import weaver.jp.ClavaVarDeclJp;
import weaver.jp.ClavaVarRefJp;
import weaver.jp.ClavaParamJp;
import weaver.jp.ClavaConstructorJp;
import weaver.jp.ClavaConstructorCallJp;

// Patches weaver.JoinPoint and other classes
import weaver.jp.JoinPointsCommonPath;
