// Enable Clava version of common join points
import weaver.jp.ClavaJoinPoint;
import weaver.jp.ClavaClassJp;
import weaver.jp.ClavaClassTypeJp;
import weaver.jp.ClavaInterfaceJp;
import weaver.jp.ClavaDeclJp;
import weaver.jp.ClavaMethodJp;
import weaver.jp.ClavaFunctionJp;
import weaver.jp.ClavaCallJp;
import weaver.jp.ClavaMemberCallJp;
import weaver.jp.ClavaFieldJp;
import weaver.jp.ClavaFieldRefJp;
import weaver.jp.ClavaTypeJp;
import weaver.jp.ClavaVarDeclJp;
import weaver.jp.ClavaVarRefJp;
import weaver.jp.ClavaParamJp;
import weaver.jp.ClavaConstructorJp;
import weaver.jp.ClavaConstructorCallJp;
import weaver.jp.ClavaLoopJp;
import weaver.jp.ClavaIfJp;
import weaver.jp.ClavaBinaryJp;
import weaver.jp.ClavaFileJp;
import weaver.jp.ClavaElseJp;

// Patches weaver.JoinPoint and other classes
import weaver.jp.JoinPointsCommonPath;

import weaver.Selector;

///

Selector.prototype._addJps = function($newJps, $jps, jpFilter, $jpChain, name) {
		
	for(var $jp of $jps) {
		var $filteredJp = jpFilter.filter([$jp]);
		
		if($filteredJp.length === 0) {
			continue;
		}
		
		if($jp.instanceOf("function")){
		    var decl = $jp.originalAstNode;
            var declaration = decl.getDeclaration();
            var definition = decl.getDefinition();
            
            // If none is present
            if(!declaration.isPresent() && !definition.isPresent())
            	throw "Expected at least one of them to be present";

            // XOR, if only one of them is present, current node must be one of them
            if (declaration.isEmpty() ^ definition.isEmpty()) {
              
            }
            // Both are present, only add current node if it is the definition
            else if (declaration.get().equals(decl)){
            	continue;
            }            
		
		}
		
		if($jp.instanceOf("classType")){
		    var decl = $jp.originalAstNode;
            var declaration = decl.getDeclaration();
            var definition = decl.getDefinition();
            
            if (!definition.isPresent()) continue;
            
            // If none is present
            if(!declaration.isPresent() && !definition.isPresent())
            	throw "Expected at least one of them to be present";

            // XOR, if only one of them is present, current node must be one of them
            if (declaration.isEmpty() ^ definition.isEmpty()) {
              
            }
            // Both are present, only add current node if it is the definition
            else if (declaration.get().equals(decl)){
            	continue;
            }            
		
		}
		
        
		if($filteredJp.length > 1) {
			throw "Selector._addJps: Expected $filteredJp to have length 1, has " + $filteredJp.length;
		}

		// Copy chain
		var $updatedChain = Selector._copyChain($jpChain);
		
		// Update join point
		$updatedChain[name] = $jp;
		
		// Add jp with unique id
		var id = name + "_" + $updatedChain[Selector._COUNTER].add(name);		
		$updatedChain[id] = $jp;
		
		$newJps.push($updatedChain);
	}

}
