// Enable Clava version of common join points
import weaver.jp.ClavaJoinPoint;
import weaver.jp.ClavaClassJp;
import weaver.jp.ClavaClassTypeJp;
import weaver.jp.ClavaInterfaceJp;
import weaver.jp.ClavaDeclJp;
import weaver.jp.ClavaMethodJp;
import weaver.jp.ClavaFunctionJp;
import weaver.jp.ClavaCallJp;
import weaver.jp.ClavaMemberCallJp;
import weaver.jp.ClavaFieldJp;
import weaver.jp.ClavaFieldRefJp;
import weaver.jp.ClavaTypeJp;
import weaver.jp.ClavaVarDeclJp;
import weaver.jp.ClavaVarRefJp;
import weaver.jp.ClavaParamJp;
import weaver.jp.ClavaConstructorJp;
import weaver.jp.ClavaConstructorCallJp;
import weaver.jp.ClavaLoopJp;
import weaver.jp.ClavaIfJp;
import weaver.jp.ClavaBinaryJp;
import weaver.jp.ClavaFileJp;
import weaver.jp.ClavaElseJp;

// Patches weaver.JoinPoint and other classes
import weaver.jp.JoinPointsCommonPath;

import weaver.Selector;

