import clava.analysis.Checker;
import clava.analysis.CheckResult;
import clava.analysis.Fix;

/*Check for the presence of chgrp functions*/

var ChgrpChecker = function() {
      // Parent constructor
    Checker.call(this, "chgrp");
    this.advice = " This function uses paths to files, if an attacker can modify or move these files "
            +" he can redirect the execution flow or create a race condition. Consider using fchgrp() instead (CWE-362).\n\n";
};

ChgrpChecker.prototype = Object.create(Checker.prototype);

ChgrpChecker.prototype.check = function($node) {
	if ((!$node.getInstanceOf("call")) || ($node.name !== 'chgrp')) {
      	return;
    }
	return new CheckResult(this.name , $node, this.advice);
}
