import lara.analysis.Checker;
import lara.analysis.CheckResult;
import lara.analysis.Fix;

/*Check for the presence of chmod functions*/

var ChmodChecker = function() {
      // Parent constructor
    Checker.call(this, "chmod");
    this.advice = " This function uses paths to files, if an attacker can modify or move these files "
            +" he can redirect the execution flow or create a race condition. Consider using fchmod() instead (CWE-362).\n\n";
};

ChmodChecker.prototype = Object.create(Checker.prototype);

ChmodChecker.prototype.check = function($node) {
	if ((!$node.getInstanceOf("call")) || ($node.name !== 'chmod')) {
      	return;
    }
	return new CheckResult(this.name, $node, this.advice);
}
