import lara.analysis.Checker;
import lara.analysis.CheckResult;
import lara.analysis.Fix;

/*Check for the presence of chown functions*/

var ChownChecker = function() {
      // Parent constructor
    Checker.call(this, "chown");
    this.advice = " This function uses paths to files, if an attacker can modify or move these files "
            +" he can redirect the execution flow or create a race condition. Consider using fchown() instead (CWE-362).\n\n";
};

ChownChecker.prototype = Object.create(Checker.prototype);

ChownChecker.prototype.check = function($node) {
	if ((!$node.instanceOf("call")) || ($node.name !== 'chown')) {
      	return;
    }
	return new CheckResult(this.name, $node, this.advice);
}
