import lara.analysis.Checker;
import lara.analysis.CheckResult;
import lara.analysis.Fix;

/*Check for the presence of syslog functions*/

var SyslogChecker = function() {
      // Parent constructor
    Checker.call(this, "syslog");
    this.advice = " Variable used as format string can be modified by an attacker. Use a constant format specification instead (CWE-134).\n\n";
};

SyslogChecker.prototype = Object.create(Checker.prototype);

SyslogChecker.prototype.check = function($node) {
	if ((!$node.instanceOf("call")) || ($node.name !== "syslog") || ($node.args[1].code.match(/\s*".*"\s*/))) {
      	return;
	}
	return new CheckResult(this.name, $node, this.advice);
}
